DB_CONNECTION=mysql
DB_HOST=database      # Nome correto do serviço no docker-compose.yml
DB_PORT=3306
DB_DATABASE=projeto_base
DB_USERNAME=symfony
DB_PASSWORD=symfony

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d040e134408bb2
MAIL_PASSWORD=ccaa7ffad44aa1
MAIL_ENCRYPTION=tls

FRONTEND_URL=http://localhost:5173

APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:yLR56o2TigPer8o18sTTSDyf70vRKDCR0cAZ42EJ2MI=
LOG_CHANNEL=single